cmake_minimum_required(VERSION 3.16)

project(app VERSION 1.0 LANGUAGES CXX)

add_compile_options(-Wall -Wextra -Werror)

include(FetchContent)
FetchContent_Declare(
   googletest
   GIT_REPOSITORY      https://github.com/google/googletest.git
   GIT_TAG main
)
FetchContent_Declare(
   jsoncpp
   GIT_REPOSITORY      https://github.com/open-source-parsers/jsoncpp
   GIT_TAG master
)
FetchContent_MakeAvailable(googletest)
FetchContent_MakeAvailable(jsoncpp)

set(MENU src/dish_menu/Dish.h src/dish_menu/Dish.cpp src/dish_menu/Menu.h src/dish_menu/Menu.cpp)
set(EMPLOYEES src/employees/Employee.h src/employees/Cook.h src/employees/Deliverer.h src/employees/Manager.h src/employees/Staff.h src/employees/Waiter.h)
set(ORDER src/order/AbstractOrder.h src/order/DeliveryOrder.h src/order/OnSiteOrder.h)
set(PANTRY src/pantry/Pantry.h src/pantry/Pantry.cpp src/pantry/Product.h)
set(RESTAURANT src/restaurant/Restaurant.h  src/restaurant/Restaurant.cpp src/restaurant/RestaurantNet.h)
set(UTILS src/utils/Address.h src/utils/Money.h src/utils/Money.cpp)

set(CMAKE_AUTOMOC ON)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_PREFIX_PATH /home/kajotello/Qt/5.15.2/gcc_64/lib/cmake/Qt5)
set(CMAKE_AUTOUIC ON)


find_package(Qt5 5.15 COMPONENTS Quick Gui Widgets QuickWidgets QmlImportScanner Qml REQUIRED)

add_executable(json_reader_example json_example/reader.cpp)
add_executable(json_writer_example json_example/writer.cpp)
add_executable(tests test.cpp ${MENU} ${EMPLOYEES} ${ORDER} ${PANTRY} ${RESTAURANT} ${UTILS})
add_executable(app main.cpp ${MENU} ${EMPLOYEES} ${ORDER} ${PANTRY} ${RESTAURANT} ${UTILS})
add_executable(app2 gui/main.cpp gui/mainwindow.cpp gui/mainwindow.h gui/changeaddresswindow.cpp gui/changeaddresswindow.h ${MENU} ${EMPLOYEES} ${ORDER} ${PANTRY} ${RESTAURANT} ${UTILS})


target_link_libraries(tests PUBLIC gtest_main)
target_link_libraries(app jsoncpp_lib)
target_link_libraries(json_reader_example jsoncpp_lib)
target_link_libraries(json_writer_example jsoncpp_lib)

target_link_libraries(app2 PUBLIC jsoncpp_lib Qt5::Quick Qt5::Gui Qt5::Widgets Qt5::QuickWidgets )
qt5_import_qml_plugins(app2)
